apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jgroups-tracker
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jgroups-tracker
    spec:
      containers:
      - name: jgroups-tracker
        image: jocelynthode/jgroups-tracker
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 12001
