apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: # <TRACKER-NAME>
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: # <APP-NAME>
    spec:
      containers:
      - name: # <CONTAINER-NAME>
        image: # <IMAGE-NAME>
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: # <PORT NUMBER>
